# resources

.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  megaphone-resources-ci.yaml  megaphone-resources-core-ci.yaml  package-crawler.yml
components/: crawl-requests.yml  feed-requests.yml  feed-state.yml  resource-state.yml
components/debug-redis/: crawl-requests.yml  feed-requests.yml
components/debug-sql/: api-state.yml  feed-state.yml  resource-events.yml  resource-state.yml
deploy/local/: deploy-app.sh  deploy.sh  docker-compose-app.yml  docker-compose-infra.yml  teardown.sh
deploy/local/components/debug-redis/: api-state.yml  crawl-requests.yml  feed-requests.yml  feed-state.yml  resource-events.yml  resource-state.yml
deploy/local/components/debug-sql/: api-state.yml  daprConfig.yml  feed-requests.yml  feed-state.yml  resource-events.yml  resource-state.yml
deploy/local/components/debug-synology/: crawl-requests.yml  feed-requests.yml  resource-events.yml
rest-samples/: api-management.rest  api.rest  crawler.rest  dapr.rest  feed.rest  resources.rest
src/: Dockerfile  megaphone.resources.sln
src/magephone.resources.tests/: NullScope.cs  UnitTest1.cs
src/megaphone.resources/: Dockerfile  Function1.cs  Program.cs  ResourceFunctions.cs  Startup.cs  megaphone.resources.csproj
src/megaphone.resources.core/: IResourceService.cs  ResourceService.cs  megaphone.resources.core.csproj
src/megaphone.resources.core.tests/: ResourceServiceTests.cs  megaphone.resources.core.tests.csproj
src/megaphone.resources.core/Models/: Resource.cs
src/megaphone.resources.core/Services/Events/: IEventService.cs
src/megaphone.resources.core/Services/Storage/: IResourceService.cs  IResourceStorageService.cs  InMemoryResourceStorageService.cs  ResourceService.cs  StorageEntry.cs
src/megaphone.resources.core/Views/: ResourceCacheView.cs  ResourceView.cs
src/megaphone.resources.tests/: IsExternalInit.cs  ListLogger.cs  LoggerTypes.cs  ResourceApiTests.cs  ResourceFunctionsTests.cs  TestFactory.cs  megaphone.resources.tests.csproj
src/megaphone.resources/Commands/: PublishResourceUpdateEvent.cs
src/megaphone.resources/Controllers/: ResourceController.cs
src/megaphone.resources/Events/: EventFactory.cs  Events.cs
src/megaphone.resources/Properties/: launchSettings.json
src/megaphone.resources/Representations/: RepresentationFactory.cs  ResourceCacheRepresentation.cs  ResourceLastUpdateRepresentation.cs  ResourceRepresentation.cs
src/megaphone.resources/Services/: DaprResourceStorageService.cs  FileSystemResourceStorageService.cs  ResourceStorageService.cs  StorageEntry.cs
src/megaphone.resources/Services/Events/: DaprEventService.cs  MockEventService.cs
src/megaphone.resources/Services/Storage/: DaprResourceStorageService.cs  FileSystemResourceStorageService.cs
