<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Megaphone.Resources.Core</AssemblyName>
    <RootNamespace>Megaphone.Resources.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Megaphone.Standard" Version="1.0.5" />
  </ItemGroup>

</Project>
